# HamsterFramework

./: Hamster.sln  LICENSE  README.md
.github/workflows/: Build.yml  BuildTest.yml  Test.yml
Hamster/: Hamster.csproj  Hamster.sln  Program.cs
Hamster.Core/: Auto.cs  Hamster.Core.cs  Hamster.Core.csproj  Hamster.Core.sln  HamsterTools.cs  HttpServer.cs  Image.cs  Logger.cs  StreamingFile.cs  Text.cs
Hamster.Core/Components/: Component.cs  Scheduler.cs
Hamster.Core/Hamster.Core/: Hamster.Core.cs
Hamster.Core/Routing/: Auto.cs  Image.cs  RouteAction.cs  StreamingFile.cs  Text.cs
Hamster.Generator/: CodeGenerator.cs  Hamster.Generator.csproj
Hamster.Hotfix/: Hamster.Hotfix.csproj  IndexPage.cs  OtherRoute.cs  Routes.cs
Hamster.Utils/: Hamster.Utils.csproj  HamsterTools.cs  Logger.cs
Hamster.Utils/Components/: Component.cs  Scheduler.cs
Hamster.Utils/Routing/: Auto.cs  IResponse.cs  IRoute.cs  Image.cs  StreamingFile.cs  Text.cs
Hamster/Hamster/: Hamster.csproj  Program.cs
Hamster/Hamster/Properties/: launchSettings.json
Hamster/Hamster/Properties/PublishProfiles/: FolderProfile.pubxml
Hamster/Properties/: launchSettings.json
Hamster/Properties/PublishProfiles/: FolderProfile.pubxml  linux-arm.pubxml  linux-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x86.pubxml
